def createPackFolder() {
    def packFolder = file("./src/pack/java")
    if (!packFolder.exists()) {
        println "Creating \"src/pack/java\" to create pack flavor"
        packFolder.mkdirs()
    }
}
createPackFolder()

android {

    flavorDimensions 'defaultConfig'

    defaultConfig {
        applicationVariants.all { aV ->
            if (aV.flavorName == "pack") {
                aV.outputs.all { output ->
                    // This apk is not intended to be installed. It is only used to compile
                    // the necessary sources for the ModulePackCompiler.
                    outputFileName = "Akrolyb-Pack_CODE_COMPILED.apk"
                }
            }
        }
    }
    productFlavors {
        pack {
            // "Pack" Flavour should not be installed as APK
            versionName '0.0.0.0'
            versionCode 1

            dimension "defaultConfig"
            applicationIdSuffix ".pack"
            versionNameSuffix "-pack"
            resValue 'string', 'app_name', 'Compiled Akrolyb Pack'

            // Default productFlavor to use IntelliSense
            isDefault.set(true)
        }
        app {
            dimension "defaultConfig"
        }
    }
}
