apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: "com.jaqxues.pack-compiler"

android {
    compileSdkVersion 31


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}

packCompiler {
    attributes = { buildType ->
        [
                Development      : false,
                PackImpl         : "com.jaqxues.akrolyb.sample.pack.PackImpl",
                PackVersion      : "1.0.0",
                PackVersionCode  : 1,
                MinApkVersionCode: 1,
        ]
    }
    getJarName = { attributes ->
        return "Pack"
    }
    adbPush = {
        defaultPath = "/storage/emulated/0/"
        directory = "Akrolyb"
        deviceConfigFile = file("../Secrets/AdbPushConfig.json")
    }
}
